volumes:
  postgres-data:
    external: true

services:
  postgres:
    build:
      context: ./relational-data
      dockerfile: ./Dockerfile.dev
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_MULTIPLE_DATABASES= # comma separated list of database names
      - POSTGRES_PASSWORD=password
    ports:
      - 15432:5432
  portfolio_service:
    build:
      context: ./portfolio_service
      dockerfile: ./Dockerfile.dev
    ports:
      - "8000:8000"
    volumes:
      - ./portfolio_service:/app
    environment:
      DATABASE_URL: postgresql://user-name:password@postgres/db-name
      WAIT_HOSTS: postgres:5432
  ghi:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
      REACT_APP_FASTAPI_SERVICE: http://localhost:8000
